
const messages={
    addWallet:"Successfully added wallet",
    deleteWallet: "Successfully deleted wallet",
    //deleteWalletMessaeFromAPI:"Deleted from TADADB & Cache container",
    deleteWalletMessaeFromAPI:"Deleted from TADADB",
    errorAddWallet:"Error in add new wallet address",
    errorDeleteWallet:"Error in delete wallet address",
    errorGetWallet:"Error in geting wallet data",
    fileUpload:"Successfully data added",
    moreThanOneFileUploadError:"Only One file can be uploaded at a time",
    getHoldingError:"Error while getting holdings please try again after some time",
    addClient:"Successfully created client",
    addClientError:"Error in client creation",
    updateClient:"successfully updated client",
    updateClientError:"Error in updating the Client",
    deleteClient:"Successfully deleted client",
    deleteClientError:"Error while deleting Client",
    getTransactionsError:"Error while getting the transaction Details",
    getExchangeError:"Error in geting exchange data",
    addExchange:"Successfully added Exchange",
    errorAddExchange:"Error in adding Exchange",
    deleteExchange:"Successfully deleted Exchange",
    errorDeleteExchange:"Error in deleting Exchange",
    deleteExchangeMessaeFromAPI:"successfully deleted from TADADB",
    confirmationMessage:"This Operation will start Classification.You want to move to classification page?",
    classificationStillInProgress:"Classification is still in progress please wait or \n Please come again later",
    classificationStatusError:"Error in getting classification Status, will retrive un classified data",
    gettingUnClassificationData:"Getting Un Classified Data, Please be patient",
    errorGettingUnclassifiedData:"Error while retrieving un classified data.",
    savingUnclassifiedData:"Saving UnClassified Data, Please Wait",
    errorSavingUnclassifiedData:"Error while saving un classified data",
    addManualTransaction:"Successfully added new transaction",
    errorManualTransaction:"Error While adding new transaction",
    taxSummaryStatus:"There is no tax details available for the client please add transaction using add transaction options",
    walletAlreadyExist:"Wallet address is already exist.",
    saveTaxFormData:"Successfully Saved form Data",
    submitTaxFormData:"Successfully Submitted form data"
}
export default messages